<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">

            <EditText
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:fontFamily="@font/tf2normal"
                android:hint="@string/search_hint"
                android:paddingHorizontal="7dp" />

        </com.google.android.material.card.MaterialCardView>

        <ImageButton
            android:id="@+id/filter_by_character"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0"
            android:background="@color/main_background"
            android:contentDescription="@string/filter_description"
            android:src="@drawable/ic_filter_list" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>